/*** ZillaFramework Changelog ***/

5 Dec 2012 - Version 1.0.2.5

	* init.php - update framework version
	* zilla-admin-init.php 
		- remove theme data fall back; change requires WordPress 3.4
		- use site_url() for custom stylesheet url
	* zilla-admin-page-options.php - sanitize file name in theme options image upload
	* zilla-admin-functions.php - sanitize file name in theme options image upload
	* zilla-admin-metaboxes.php 
		- use new media editor functionality with fallback for WP sub 3.5
		- remove calls to thickbox, if using pre 3.5
		- PHP 5.4 bug fix
	* zilla-theme-functions.php - PHP 5.4 bug fix
	* zilla-admin.css - add simple stylings for gallery thumbs

	WordPress dependency: 3.4