/*------------------------------------------------------------------*/ 
/*	1) Note: Design for a width of 768 px
/*------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
/*------------------------------------------------------------------*/ 
/*	1) Header
/*------------------------------------------------------------------*/
.header-title span{
	font-size:50px;
}
.header-title a.enter{
	margin:15px auto;
	width:150px;
	font-size:15px;
}
.logo span{
	display:none;
}
.slider{
	width:748px;
}
.theme-default #slider, .slider-bot, .slider-shadow, .slider-shadow img{
	width:748px;
}
.ser-block{
	height:200px;
}
a.feaser1, a.feaser2, a.feaser3{
	margin-left:55px;
}
.content{
	margin:0;
}
.title-left, .title-right{
	display:none;
}
.team-image{
	width:100%;
	height:172px;
}
.team-image img{
	width:172px;
	height:172px;
}
/*------------------------------------------------------------------*/ 
/*	2) Nav
/*------------------------------------------------------------------*/
#nav ul.menu li{
	margin:0 15px 0 0;
}

/*------------------------------------------------------------------*/ 
/*	3) Work
/*------------------------------------------------------------------*/
.project-list li{
	margin:10px 10px 10px 20px;
}
.pricing-table{
	margin:30px 0 0 0;
}

/*------------------------------------------------------------------*/ 
/*	3) Contact
/*------------------------------------------------------------------*/
.map{
	width:728px;
}
.input-section input, .input-section textarea{
	width:342px;
}
.input-section a.send{
	width:344px;
}
}