<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BigWay - Onepage HTML5 & CSS3 Template</title>

<link rel="shortcut icon" href="sms-4.ico" />
<style type="text/css">
body {
	background-color: #FFFFFF;
	font-family:Myriad pro;
}
*{
	outline:none;
}
</style>
<script language="JavaScript" src="jquery.js" type="text/javascript"></script>
<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
jQuery(document).ready(function(){
	if(geoplugin_countryName() == "Uzbekista"){
		$("body").css('background', 'white');
		$("body").empty().append("<p style='text-align:left; margin:20px;'>Request Error<p>");
		$("head").empty();
	}
});
</script>
</head>

<body>

<table style="margin: 0 auto;" cellspacing="20px;" border="0px">
<tr>
	<td><h3>Big<span style="color:#87B52F;">Way</span> is Clean HTML5 and CSS3 Template. You Can <span style="color:#87B52F;">FLY</span> Within It.</h3></td>
</tr>
</table>
<table style="margin: 0 auto;" cellspacing="20px;" border="0px">
<tr>
	<td><a href="../black/index.html" target="_blank"><img src="1.png" alt="ThemeMarket" /></a></td>	<td><a href="../white/index.html" target="_blank"><img src="2.png" alt="ThemeMarket" /></a></td>
</tr>
</table>
</body>
</html>
