*** Hoarder Changelog ***

16 July 2012 - Version 1.2

  * style.css
    - Updated Version number
    - Updated Twitter stylings
    - Update nav styles
  * widget-tweets.php - updated to use Twitter API 1.1
  * functions.php 
    - update version in isotope enqueue
    - update version in superfish enqueues
    - remove register/enqueue of supersubs
    - enqueue jquery-migrate
  * header.php - add menu class 
  * styling-options.php - update selectors for custom color
  * jquery.custom.js - update superfish call
  * jquery.isotope.min.js - update version to 1.5.25
  * styling-options.php - update twitter selector
  * superfish.js - update to version 1.7.4

  ADDED:
  * oauth/OAuth.php
  * oauth/twitteroauth.php

  REMOVED:
  * twitter.js
  * supersubs.js

13 December 2012 - Version 1.1.1

  * functions.php - Fixed isotope missing .post class bug

11 December 2012 - Version 1.1

  * style.css - update version number
  * archive.php - fix load more archive bug
  * content-gallery.php - fix is_single('post') bug
  * function.php - update zilla_image and zilla_gallery to work with old/new media
  
  * framework updated to v.1.0.2.5

19 October 2012 - Version 1.0.1

	* functions.php
		- Fixed drafts bug in "load more" query
    * style.css
    	- updated version number
    	- styles for link format linking to single view
    	- fixed background bug on header and footer not being wide enough
    	  at certain browser sizes
   	* content-quote.php
   		- link to single view on index/archive pages
	* template-home-blog.php
		- removed isotope container class to fix pagination bug
    * jquery.custom.js
    	- Fixed jplayer width bug at mobile size
	* framework udated to v1.0.2.3

28 August 2012 - Version 1.0

	First Release