<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="BigWay - One page clean HTML5 and CSS3 responsive template">
<meta name="author" content="ThemeMarket">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>BigWay - Responsive HTML5 and CSS3 template</title>

<link rel="shortcut icon" href="img/sms-4.ico" />

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/museo/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/fancybox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/960.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/devices/959.css" media="only screen and (min-width: 768px) and (max-width: 959px)" >
<link rel="stylesheet" type="text/css" href="css/devices/767.css" media="only screen and (min-width: 480px) and (max-width: 767px)" >
<link rel="stylesheet" type="text/css" href="css/devices/479.css" media="only screen and (min-width: 200px) and (max-width: 479px)" >


<!-- SCRIPTS -->

<!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="plugin/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/viewport.js"></script>
<!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
<script type="text/javascript" src="js/thememarket.js"></script>
</head>

<body>

<div id="loading-mask"></div>

<!-- Body Wrapper -->
<div class="body-wrapper">

	<!-- Nav -->
    <nav id="nav">
    	<div class="container">
        	<div class="navopener">
            	<div class="logo">
                	<a href="#top"><img src="img/logo.png" alt="ThemeMarket" /></a>
                    <span>One page html template</span>
                </div>
                <div class="menu-toggle">
                    <a href="#"></a>
                </div>
                <div class="menu-device">
                    <ul>   
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            	<ul class="menu">
                    <li><a href="#header">Home<br /><span>Source</span></a></li>
                    <li><a href="#about">About Us<br /><span>Our Story</span></a></li>
                    <li><a href="#portfolio">Portfolio<br /><span>Show Case</span></a></li>
                    <li><a href="#services">Services<br /><span>What we Do</span></a></li>
                    <li><a href="#contact">Contact Us<br /><span>Just Meet</span></a></li>    
                </ul>
            </div>
        	
        </div>
    </nav>
    <!-- /Nav -->
    
    <!-- Header -->
    <header id="header">
    	<div class="container">
        	<div class="stunningtext">
            	<h2>Hello and Welcome! <br />Big<span>Way</span> is a Clean & Minimal One Page HTML Template </h2>
            </div>
            
            <!-- Slider -->
            <div class="slider">    
                <div class="slider-wrapper theme-default">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <a href="#"><img src="img/slider/1.png" alt="ThemeMarket" /></a>
                                <p class="flex-caption"><span>Donec a elit diam, ut interdum purus. Nam fringilla dapibus aliquet vel.</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="img/slider/2.png" alt="ThemeMarket" /></a>
                                <p class="flex-caption"><span>Cras lacinia laoreet libero et mattis. In facilisis neque id lectus hendrerit in dignissim orci .</span></p>
                            </li>
                            <li>
                                <a href="#"><img src="img/slider/3.png" alt="ThemeMarket" /></a>
                                <p class="flex-caption"><span>Twenty years from now you will be more disappointed by the ones you did do.</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="slider-bot"></div>
                    <div class="slider-shadow">
                    	<img src="img/slidershaow.png" alt="ThemeMarket" />
                    </div>
                </div>
            </div>
            <!-- /Slider -->
            
            <!-- Featured Service -->
            <div class="featured-services">    
                <h2>Featured Services</h2>
                <p>Detailed document and example data xml will help you to get started easily, if you are looking for this kind of theme just in time,<br /> please pay more attention to this theme and also consider purchase it, thanks in advance!</p>
                <div class="container m-top-25">
                	<div class="column-one-third">
                    	<p><a href="#" class="feaser1"></a></p>
                        <div class="ser-block">
                        	<h4><a href="#">Clean Design</a></h4>
                            <p>Donec a elit diam, ut interdum purus. Nam fringilla dapibus tellus, at sollici tudin lectus aliquet vel. Maecenas eros neque, fringilla a cursus et, volutpat ac lacus. Aliquam ac mauris libero</p>
                        </div>
                    </div>
                    <div class="column-one-third">
                    	<p><a href="#" class="feaser2"></a></p>
                        <div class="ser-block">
                        	<h4><a href="#">Easy to Customise</a></h4>
                            <p>Donec a elit diam, ut interdum purus. Nam fringilla dapibus tellus, at sollici tudin lectus aliquet vel. Maecenas eros neque, fringilla a cursus et, volutpat ac lacus. Aliquam ac mauris libero</p>
                        </div>
                    </div>
                    <div class="column-one-third">
                    	<p><a href="#" class="feaser3"></a></p>
                        <div class="ser-block">
                        	<h4><a href="#">Buy This Template</a></h4>
                            <p>Donec a elit diam, ut interdum purus. Nam fringilla dapibus tellus, at sollici tudin lectus aliquet vel. Maecenas eros neque, fringilla a cursus et, volutpat ac lacus. Aliquam ac mauris libero</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Featured Service -->
            
        </div>
        
    </header>
    <!-- /Header -->
    
    <!-- BG -->
    <section id="parallax1">
        <div class="bg1"><div class="bg-mask"><h2><span>Get to know us better</span></h2></div></div>    
    </section>
    <!-- / BG -->
    
    <!-- About -->
    <section id="about">
        <div class="container">
        	<div class="block">
            	<div class="title-left"></div>
                <div class="title-right"></div>
            	<div class="title">
                	<h3>About Us</h3>
                    <p>We are small designer team for premium WordPress Themes</p>
                </div>
                <div class="content">
                	<div class="column-one-half">
                    	<h4 class="line">Here’s the Story!</h4>
                        <p>Consequat non tortor. Donec a elit diam, ut interdum purus. Nam <br />
                            fringilla dapibus tellus, at sollicitudin lectus aliquet vel. Maecenas <br />
                            eros neque, fringilla a cursus et, volutpat ac lacus. Aliquam ac <br />
                            mauris libero. In tristique tincidunt est, a vulputate <br />
                            felis suscipit in. <br /><br />
                            
                            Nulla facilisi. Aliquam euismod faucibus mi sit amet imperdiet. <br />
                            Nunc et mi libero. Quisque porttitor fringilla eros, id <br />
                            commodo massa varius id.
						</p>
                    </div>
                    <div class="column-one-half">
                    	<h4 class="line">Our Skills</h4>
                    	<ul class="skills">
                            <li class="progress"><div class="percent" data-value="75"><p>Php 75%</p></div></li>
                            <li class="progress"><div class="percent" data-value="55"><p>Webdesign  55%</p></div></li>
                            <li class="progress"><div class="percent" data-value="95"><p>HTML/CSS 95%</p></div></li>
                            <li class="progress"><div class="percent" data-value="65"><p>Wordpress 65%</p></div></li>
                            <li class="progress"><div class="percent" data-value="40"><p>Animation 40%</p></div></li>
                        </ul>
                    </div>
                    
                    <div class="column m-top-25">
                    	<h4 class="line">Meet Our Team</h4>
                    </div>
                    <div class="column-one-fourth">
                        <div class="team-image"><img src="img/man.png" alt="ThemeMarket" /></div>
                        <div class="team-social">
                            <ul>
                                <li class="facebook"><a href="#"></a></li>
                                <li class="twitter"><a href="#"></a></li>
                                <li class="google"><a href="#"></a></li>
                                <li class="rss"><a href="#"></a></li>
                                <li class="skype"><a href="#"></a></li>
                            </ul>
                        </div>
                        <div class="team-name">
                            <h5><a href="#">John Doe</a></h5>
                            <span>Web Designer</span>
                        </div>
                    </div>
                    <div class="column-one-fourth">
                        <div class="team-image"><img src="img/man.png" alt="ThemeMarket" /></div>
                        <div class="team-social">
                            <ul>
                                <li class="facebook"><a href="#"></a></li>
                                <li class="twitter"><a href="#"></a></li>
                                <li class="google"><a href="#"></a></li>
                                <li class="rss"><a href="#"></a></li>
                                <li class="skype"><a href="#"></a></li>
                            </ul>
                        </div>
                        <div class="team-name">
                            <h5><a href="#">Laro James</a></h5>
                            <span>Art Designer</span>
                        </div>
                    </div>
                    <div class="column-one-fourth">
                        <div class="team-image"><img src="img/man.png" alt="ThemeMarket" /></div>
                        <div class="team-social">
                            <ul>
                                <li class="facebook"><a href="#"></a></li>
                                <li class="twitter"><a href="#"></a></li>
                                <li class="google"><a href="#"></a></li>
                                <li class="rss"><a href="#"></a></li>
                                <li class="skype"><a href="#"></a></li>
                            </ul>
                        </div>
                        <div class="team-name">
                            <h5><a href="#">Bosh Viorla</a></h5>
                            <span>Web Developer</span>
                        </div>
                    </div>
                    <div class="column-one-fourth">
                        <div class="team-image"><img src="img/man.png" alt="ThemeMarket" /></div>
                        <div class="team-social">
                            <ul>
                                <li class="facebook"><a href="#"></a></li>
                                <li class="twitter"><a href="#"></a></li>
                                <li class="google"><a href="#"></a></li>
                                <li class="rss"><a href="#"></a></li>
                                <li class="skype"><a href="#"></a></li>
                            </ul>
                        </div>
                        <div class="team-name">
                            <h5><a href="#">Neo Lato</a></h5>
                            <span>Graphic Designer</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>    
    </section>
    <!-- / About -->
    
    <!-- BG -->
    <section id="parallax2">
        <div class="bg2"><div class="bg-mask"><h2><span>We will do our best</span></h2></div></div>
    </section>
    <!-- / BG -->
    
    <!-- Portfolio -->
    <section id="portfolio">
    	<div class="container">
        	<div class="block">
            	<div class="title-left"></div>
                <div class="title-right"></div>
            	<div class="title">
                	<h3>Portfolio</h3>
                    <p>Show our recent work here</p>
                </div>
                <div class="content">
                	<div class="border-bottom column"></div>
                    <ul id="project-filter" class="column project-filter">
                        <li><a href="#" class="current" data-filter="*">All</a></li>
                        <li><a href="#" data-filter=".webdesign">WebDesign</a></li>
                        <li><a href="#" data-filter=".photoghraphy">Photoghraphy</a></li>
                        <li><a href="#" data-filter=".aftereffect">After Effect</a></li>
                        <li><a href="#" data-filter=".3d">3D</a></li>
                        <li><a href="#" data-filter=".flash">Flash</a></li>
                    </ul>
                    <div class="border-bottom column"></div>
                    <ul id="project-list" class="project-list column">
                        <li class="aftereffect 3d">
                            <a href="img/slider/1.png" rel="bookmark" class="fancybox">
                                <img src="img/projects/1.png" alt="ThemeMarket" />
                                <div><span></span></div>
                            </a>
                            <section class="project-title">
                            	<h6><a href="#">Cartoon</a></h6>
                                <p>Project Description</p>    	
                            </section>
                        </li>
                        <li class="photoghraphy 3d">
                            <a href="img/slider/2.png" rel="bookmark" class="fancybox">
                                <img src="img/projects/2.png" alt="ThemeMarket" />
                                <div><span></span></div>
                            </a>
                            <section class="project-title">
                            	<h6><a href="#">Video Image</a></h6>
                                <p>Project Description</p>    	
                            </section>
                        </li>
                        <li class="flash webdesign">
                            <a href="img/slider/3.png" rel="bookmark" class="fancybox">
                                <img src="img/projects/3.png" alt="ThemeMarket" />
                                <div><span></span></div>
                            </a>
                            <section class="project-title">
                            	<h6><a href="#">Audio Example</a></h6>
                                <p>Project Description</p>    	
                            </section>
                        </li>
                        <li class="aftereffect 3d">
                            <a href="img/slider/1.png" rel="bookmark" class="fancybox">
                                <img src="img/projects/4.png" alt="ThemeMarket" />
                                <div><span></span></div>
                            </a>
                            <section class="project-title">
                            	<h6><a href="#">Situations</a></h6>
                                <p>Project Description</p>    	
                            </section>
                        </li>
                        <li class="photoghraphy webdesign">
                            <a href="img/slider/2.png" rel="bookmark" class="fancybox">
                                <img src="img/projects/5.png" alt="ThemeMarket" />
                                <div><span></span></div>
                            </a>
                            <section class="project-title">
                            	<h6><a href="#">Minimalism</a></h6>
                                <p>Project Description</p>    	
                            </section>
                        </li>
                        <li class="flash aftereffect">
                            <a href="img/slider/3.png" rel="bookmark" class="fancybox">
                                <img src="img/projects/6.png" alt="ThemeMarket" />
                                <div><span></span></div>
                            </a>
                            <section class="project-title">
                            	<h6><a href="#">Fantasy</a></h6>
                                <p>Project Description</p>    	
                            </section>
                        </li>
                        <li class="aftereffect 3d">
                            <a href="img/slider/1.png" rel="bookmark" class="fancybox">
                                <img src="img/projects/7.png" alt="ThemeMarket" />
                                <div><span></span></div>
                            </a>
                            <section class="project-title">
                            	<h6><a href="#">Style</a></h6>
                                <p>Project Description</p>    	
                            </section>
                        </li>
                        <li class="photoghraphy 3d">
                            <a href="img/slider/2.png" rel="bookmark" class="fancybox">
                                <img src="img/projects/8.png" alt="ThemeMarket" />
                                <div><span></span></div>
                            </a>
                            <section class="project-title">
                            	<h6><a href="#">Art Design</a></h6>
                                <p>Project Description</p>    	
                            </section>
                        </li>
                        <li class="flash webdesign">
                            <a href="img/slider/3.png" rel="bookmark" class="fancybox">
                                <img src="img/projects/9.png" alt="ThemeMarket" />
                                <div><span></span></div>
                            </a>
                            <section class="project-title">
                            	<h6><a href="#">Mom and baby</a></h6>
                                <p>Project Description</p>    	
                            </section>
                        </li>
                        <li class="aftereffect 3d">
                            <a href="img/slider/1.png" rel="bookmark" class="fancybox">
                                <img src="img/projects/10.png" alt="ThemeMarket" />
                                <div><span></span></div>
                            </a>
                            <section class="project-title">
                            	<h6><a href="#">Examination</a></h6>
                                <p>Project Description</p>    	
                            </section>
                        </li>
                        <li class="photoghraphy webdesign">
                            <a href="img/slider/2.png" rel="bookmark" class="fancybox">
                                <img src="img/projects/11.png" alt="ThemeMarket" />
                                <div><span></span></div>
                            </a>
                            <section class="project-title">
                            	<h6><a href="#">Multfilm</a></h6>
                                <p>Project Description</p>    	
                            </section>
                        </li>
                        <li class="flash aftereffect">
                            <a href="img/slider/3.png" rel="bookmark" class="fancybox">
                                <img src="img/projects/12.png" alt="ThemeMarket" />
                                <div><span></span></div>
                            </a>
                            <section class="project-title">
                            	<h6><a href="#">Animation</a></h6>
                                <p>Project Description</p>    	
                            </section>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
    </section>
    <!-- / Portfolio -->
    
    <!-- BG -->
    <section id="parallax3">
        <div class="bg3"><div class="bg-mask"><h2><span>Works we are proud of</span></h2></div></div>
    </section>
    <!-- / BG -->
    
    <!-- SERVICES -->
    <section id="services">
    	<div class="container">
        	<div class="block">
            	<div class="title-left"></div>
                <div class="title-right"></div>
            	<div class="title">
                	<h3>Services</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
                <div class="content">
                	<div class="column extra-text">
                    	<p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? All right. Well, take care of yourself, Han. Hokey religions and ancient weapons are no match for a good blaster at your side, kid.</p>
                    </div>
                    <div class="column-one-half services">
                    	<a href="#" class="ser1"></a>
                        <h4>Web Design</h4>
                        <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you.</p>
                    </div>
                    <div class="column-one-half services">
                    	<a href="#" class="ser2"></a>
                        <h4>Print Design</h4>
                        <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you.</p>
                    </div>
                    <div class="column-one-half services">
                    	<a href="#" class="ser3"></a>
                        <h4>Photography</h4>
                        <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you.</p>
                    </div>
                    <div class="column-one-half services">
                    	<a href="#" class="ser4"></a>
                        <h4>Ecommerce</h4>
                        <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you.</p>
                    </div>
                    <div class="column-one-half services">
                    	<a href="#" class="ser5"></a>
                        <h4>Brand Design</h4>
                        <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you.</p>
                    </div>
                    <div class="column-one-half services">
                    	<a href="#" class="ser6"></a>
                        <h4>Creative Design</h4>
                        <p>He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you.</p>
                    </div>
                </div>
            </div>
            
            <!-- Pricing Table -->
            <div class="pricing-table">
            	<div class="column">
                	<h2>Pricing Table</h2>
                	<p>Detailed document and example data xml will help you to get started easily, if you are looking for this kind of theme just in time, please pay more attention to this theme and also consider purchase it, thanks in advance!</p>
                </div>
                
                <div class="column-one-third pricing">
                	<ul>
                        <li class="title-row"><h4>Standard</h4><span>for regular websites</span></li>
                        <li class="pricing-row">
                            <span class="price">$12</span>
                            <span> / per month</span>
                        </li>
                        <li class="simple-row">5 Projects</li>
                        <li class="simple-row">5 GB Storage</li>
                        <li class="simple-row">Unlimited Users</li>
                        <li class="simple-row">10 GB Bandwith</li>
                        <li class="simple-row">Enhanced Security</li>
                        <li class="button-row">
                            <a href="#">Sign Up Now</a>
                        </li>
                    </ul>
                </div>
                <div class="column-one-third pricing">
                	<ul>
                        <li class="title-row"><h4>Premium</h4><span>for small business</span></li>
                        <li class="pricing-row">
                            <span class="price">$24</span>
                            <span> / per month</span>
                        </li>
                        <li class="simple-row">5 Projects</li>
                        <li class="simple-row">5 GB Storage</li>
                        <li class="simple-row">Unlimited Users</li>
                        <li class="simple-row">10 GB Bandwith</li>
                        <li class="simple-row">Enhanced Security</li>
                        <li class="button-row">
                            <a href="#">Sign Up Now</a>
                        </li>
                    </ul>
                </div>
                <div class="column-one-third pricing">
                	<ul>
                        <li class="title-row"><h4>Deluxe</h4><span>for large business</span></li>
                        <li class="pricing-row">
                            <span class="price">$50</span>
                            <span> / per month</span>
                        </li>
                        <li class="simple-row">5 Projects</li>
                        <li class="simple-row">5 GB Storage</li>
                        <li class="simple-row">Unlimited Users</li>
                        <li class="simple-row">10 GB Bandwith</li>
                        <li class="simple-row">Enhanced Security</li>
                        <li class="button-row">
                            <a href="#">Sign Up Now</a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <!-- /Pricing Table -->
                
        </div>
    </section>
    <!-- / Services -->
    
    <!-- BG -->
    <section id="parallax4">
        <div class="bg4"><div class="bg-mask"><h2><span>Works we are proud of</span></h2></div></div>
    </section>
    <!-- / BG -->
    
    <!-- Contact -->
    <section id="contact">
    	<div class="container">
        	<div class="block">
            	<div class="title-left"></div>
                <div class="title-right"></div>
            	<div class="title">
                	<h3>Contact Us</h3>
                    <p>Using the contact form to send us email at below</p>
                </div>
                <div class="content">
                	<div class="contact-text column">
                    	<p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? All right. Well, take care of yourself, Han. Hokey religions and ancient weapons are no match for a good blaster at your side, kid.
</p>
                    </div>
                    <div class="column-one-half">
                        <form action="#" method="post" id="contactForm" name="contactForm" class="form">
                            <div class="input-section"><input type="text" class="com-text" name="yourname" id="yourname" value="Name (required) " onblur="if(this.value=='') this.value='Name (required) ';" onfocus="if(this.value=='Name (required) ') this.value='';"  /></div>
                            <div class="input-section"><input type="text" class="com-text" name="email" id="email" value="Email (required) " onblur="if(this.value=='') this.value='Email (required) ';" onfocus="if(this.value=='Email (required) ') this.value='';"/></div>
                            <div class="input-section"><input type="text" class="com-text" name="tele" id="tele" value="Subject (required) " onblur="if(this.value=='') this.value='Subject (required) ';" onfocus="if(this.value=='Subject (required) ') this.value='';"/></div>
                            <div class="input-section"><textarea class="textbox" name="message" rows="10" cols="20"></textarea></div>
                            <div class="input-section"><a href="javascript:submitForm();" class="send">Send</a></div>
                        </form>
                        <div class="alertMessage"></div>
                    </div>
                    <div class="column-one-half contact-info">
                    	<h4 class="line">Keep in Touch With Us</h4>
                        <p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? </p>
                        <p> 30 Lorem Ipsum Aveneu, San Larotor CF 1234567 USA<br />
                            Phone: +99 (893) 123-45-67<br />
                            Fax: +99 (893) 123-45-67<br />
                            Email: <a href="#">mail@yourdomain.com</a><br />
                            Web: <a href="#">www.yourdomain.com</a>
                        </p>
                        <ul class="main-social">
                        	<li class="s-facebook"><a href="#"></a></li>
                            <li class="s-twitter"><a href="#"></a></li>
                            <li class="s-forest"><a href="#"></a></li>
                            <li class="s-dribble"><a href="#"></a></li>
                            <li class="s-linkedin"><a href="#"></a></li>
                            <li class="s-rss"><a href="#"></a></li>
                            <li class="s-google"><a href="#"></a></li>
                            <li class="s-pinterest"><a href="#"></a></li>
                            <li class="s-skype"><a href="#"></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>    
        </div>
    </section>
    <!-- / Contact -->
    
    <!-- Footer -->
    <footer id="footer">
		<div class="container">
            <div class="foot-logo"><a href="#top"><img src="img/logo.png" alt="ThemeMarket" /></a></div>
            <p><a href="http://themeforest.net/user/ThemeMarket/portfolio" target="_blank">Copyright &copy; 2013. ThemeMarket</a></p>
        </div>
    </footer>
    <!-- / Footer -->
    
</div>
<!-- / Body Wrapper -->

</body>
</html>
